alembic==1.11.1
bleach==6.0.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
defusedxml==0.7.1
dnspython==2.3.0
dominate==2.8.0
email-validator==2.0.0.post2
Faker==18.13.0
Flask==2.2.5
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.8.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
httpie==3.2.2
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.3
mdurl==0.1.2
multidict==6.0.4
packaging==23.1
psycopg2==2.9.6
Pygments==2.15.1
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.4.2
six==1.16.0
SQLAlchemy==2.0.17
typing_extensions==4.6.3
urllib3==2.0.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
